APP_ENV=local
APP_KEY=base64:Irf1HCCdX6WDUo+ac27p4XBbC3Czh5gGdaIv0NuSLzU=
APP_DEBUG=true
APP_URL=http://aryeo.test

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=aryeo
DB_USERNAME=postgres
DB_PASSWORD=
